{
  "dependencies": {
    "koa": "^2.4.1",
    "koa-compose": "^4.0.0",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.2",
    "koa-session2": "^2.2.5",
    "koa-static": "^4.0.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jamesmacwilliam/meal-budget.git"
  },
  "author": "jamesmacwilliam",
  "license": "UNLICENSED"
}
